// mind-mem architectural-governance rules
//
// Enforced via:
//   arch-mind check-rules --repo . --fixture .arch-mind/last_summary.json \
//                         --rules .arch-mind/rules.mind --mode enforce
//
// Q16.16 fixed-point thresholds in [0, 10000].
//
// Copyright 2026 STARGA, Inc. — Apache-2.0.

[protection]
module mind_mem_rules {

    // ─── locked ─────────────────────────────────────────────────────────

    // Acyclicity is a hard invariant for the recall→propose→approve
    // pipeline; a cycle there means contradiction-safety is broken.
    [arch_rule(acyclicity_q16, eq)]
    const NO_CYCLES: i32 = 10000

    // ─── stage-appropriate floors ───────────────────────────────────────

    // Currently 9904.
    [arch_rule(redundancy_q16, ge)]
    const REDUNDANCY_FLOOR: i32 = 9500

    // Currently 6473 (post-test-filter; Python repo).
    [arch_rule(q16_determinism_purity, ge)]
    const PURITY_FLOOR: i32 = 6000

    // Recalibrated 2026-05-01: current raw=2234. mind-mem is a
    // Python+MIND hybrid where the bulk of the symbol surface lives
    // in src/mind_mem/*.py; the MIND-only sidecar-scan sees only
    // the kernels/ tree, and arch-mind v0.0.4's scanner counts
    // symbols differently from the version that produced the prior
    // 4874 reading. Floor follows the actual hybrid-repo reading
    // with a 200-point safety margin; lift will come when the
    // native-MIND scoring kernels in v3.2.0+ grow the MIND surface.
    [arch_rule(equality_q16, ge)]
    const EQUALITY_FLOOR: i32 = 2000

    // Currently 7000 (longest path = 4).
    [arch_rule(depth_q16, ge)]
    const DEPTH_FLOOR: i32 = 6000

    // Recalibrated 2026-05-10: current raw=0. mind-mem's mind/*.mind
    // files are scoring kernels (BM25, RM3, RRF, hybrid, ranking,
    // recall, intent, query_plan, …) — they don't carry [protection]
    // decl blocks, which is the syntax governance_kernel_coverage
    // counts. Governance in mind-mem lives in Python (audit chain,
    // contradiction detection, quality gate), not MIND modules.
    // Floor follows the actual hybrid-repo reading; lift will come
    // when v4 introduces native-MIND governance kernels (cognitive
    // kernel routing, surprise-weighted retrieval) that emit real
    // [protection] decls. Same pattern as evidence_chain_density
    // below — arch-mind's MIND-only sidecar-scan can't see Python.
    [arch_rule(governance_kernel_coverage, ge)]
    const GOVERNANCE_FLOOR: i32 = 0

    // Currently 10000 (post-test-filter). Tests/benches/examples are
    // no longer counted as architectural; the remaining 56 dep-edges
    // are all intra-package (mcp/tools using ._helpers re-exports).
    [arch_rule(modularity_q16, eq)]
    const NO_CROSS_PKG: i32 = 10000

    // Currently 9800 (max overlap > 0 across 29 MCP tools).
    [arch_rule(mcp_tool_isolation, ge)]
    const MCP_ISOLATION_FLOOR: i32 = 9500

    // Recalibrated 2026-05-01: mind-mem's audit-integrity TAG_v1
    // evidence chain is emitted from Python (src/mind_mem/audit.py);
    // arch-mind v0.0.4's MIND-only sidecar-scan does not see those
    // calls and reports 0. The prior 65 reading was from an older
    // arch-mind version that walked Python AST too. Floor is 0 today;
    // lifts when v3.2.0's native-MIND scoring path emits evidence
    // calls from MIND modules that the current scanner does count.
    [arch_rule(evidence_chain_density, ge)]
    const EVIDENCE_FLOOR: i32 = 0

}
