# answer.mind — Answer-quality kernel
# Consumed by src/mind_mem/answer_quality.py (v3.3.0).
# Drives self-consistency voting, verification, and per-category prompts.

[self_consistency]
enabled = true
samples = 5
# Bucket answers case-insensitively and pick plurality.
normalize_case = true
# Trim whitespace before bucketing.
trim = true

[verification]
# Regex patterns keyed by answer_type. Each is a Python re.fullmatch
# anchor applied to the answerer's output (stripped).
enabled = true

[verification.patterns]
# The .mind INI parser splits values on commas, so avoid ``{a,b}``
# quantifiers. ``\d\d?`` is equivalent to ``\d{1,2}`` and parser-safe.
date        = "\\d\\d\\d\\d-\\d\\d-\\d\\d|\\d\\d?\\s+[A-Za-z]+\\s+\\d\\d\\d\\d"
time        = "\\d\\d?:\\d\\d(?:\\s*[APap][Mm])?"
number      = "-?\\d+(?:\\.\\d+)?"
proper_noun = "[A-Z][a-zA-Z0-9'\\-]+(?:\\s+[A-Z][a-zA-Z0-9'\\-]+)*"
yes_no      = "[Yy]es|[Nn]o"

[prompts]
# Short hints prepended to the category-specific answerer call.
# LoCoMo calibrations — each template targets the failure mode
# we see in that category (adversarial: over-commit; temporal:
# anchor confusion; multi-hop: step skipping).
adversarial   = "If the evidence does not support a confident answer, respond with 'unknown'."
temporal      = "Anchor every time reference to the timeline provided. Use ISO dates when possible."
multi_hop     = "Chain the facts explicitly: state intermediate conclusions before the final answer."
single_hop    = "Answer directly from the single most relevant fact. No speculation."
open_domain   = "Prefer facts that appear in multiple blocks. Ignore blocks without grounding."
