# cognitive.mind — Cognitive agent recall tuning kernel
# Controls proactive context loading, company-aware scoring, and session continuity.
# Consumed by _recall_core.py alongside recall.mind.

[scoring]
# Override default boost factors for cognitive agents.
# Higher values = more aggressive surfacing of relevant blocks.
status_boost_active = 1.3
status_boost_wip = 1.2
priority_boost = 1.2
entity_boost_per_hit = 0.20
max_entity_hits = 5
graph_boost_factor = 0.5

[context]
# Company/domain-specific keywords that get a recall boost.
# Blocks containing these terms score higher (multiplicative boost).
# Comma-separated list of lowercase terms.
domain_keywords = starga, mind-mem, naestro, mindlang, nikolachess, clawshake, legalcomb, 512-mind, drd, shannon
# Boost factor for blocks matching domain keywords
domain_keyword_boost = 1.15
# Boost for blocks from project entity files
project_entity_boost = 1.2
# Boost for decision blocks (DEC-*)
decision_boost = 1.25

[continuity]
# Session continuity: how aggressively to weight recently-accessed blocks.
# recency_weight overrides the query-type recency_weight param.
recency_weight = 0.4
# Boost for blocks accessed in the last N days
recent_access_days = 7
recent_access_boost = 1.15
# Trajectory recall: how many similar past task traces to consider
trajectory_recall_limit = 5

[proactive]
# Proactive recall: lower thresholds for surfacing related blocks.
# min_score_override: if set, overrides the default minimum score threshold
# to surface more potentially-relevant blocks.
min_score_override = 0.0
# extra_limit_factor: retrieve more candidates than requested for richer context
extra_limit_factor = 1.5
# auto_graph_boost: always enable graph neighbor boosting
auto_graph_boost = true
