============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-8.4.2, pluggy-1.6.0
rootdir: /home/n/mind-mem
configfile: pyproject.toml
plugins: typeguard-4.5.1, respx-0.22.0, asyncio-1.3.0, cov-6.3.0, anyio-4.12.1
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 250 items

tests/test_niah.py ..................................................... [ 21%]
........................................................................ [ 50%]
........................................................................ [ 78%]
.....................................................                    [100%]

======================= 250 passed in 1130.13s (0:18:50) =======================
