============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-8.4.2, pluggy-1.6.0 -- /usr/bin/python3
cachedir: .pytest_cache
rootdir: /home/n/.openclaw/workspace/mind-mem
configfile: pyproject.toml
plugins: respx-0.22.0, asyncio-1.3.0, cov-6.3.0, anyio-4.12.1
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 250 items

tests/test_niah.py::test_niah_hybrid[sz10_d0_n0] PASSED                  [  0%]
tests/test_niah.py::test_niah_hybrid[sz10_d0_n1] PASSED                  [  0%]
tests/test_niah.py::test_niah_hybrid[sz10_d0_n2] PASSED                  [  1%]
tests/test_niah.py::test_niah_hybrid[sz10_d0_n3] PASSED                  [  1%]
tests/test_niah.py::test_niah_hybrid[sz10_d0_n4] PASSED                  [  2%]
tests/test_niah.py::test_niah_hybrid[sz10_d0_n5] PASSED                  [  2%]
tests/test_niah.py::test_niah_hybrid[sz10_d0_n6] PASSED                  [  2%]
tests/test_niah.py::test_niah_hybrid[sz10_d0_n7] PASSED                  [  3%]
tests/test_niah.py::test_niah_hybrid[sz10_d0_n8] PASSED                  [  3%]
tests/test_niah.py::test_niah_hybrid[sz10_d0_n9] PASSED                  [  4%]
tests/test_niah.py::test_niah_hybrid[sz10_d25_n0] PASSED                 [  4%]
tests/test_niah.py::test_niah_hybrid[sz10_d25_n1] PASSED                 [  4%]
tests/test_niah.py::test_niah_hybrid[sz10_d25_n2] PASSED                 [  5%]
tests/test_niah.py::test_niah_hybrid[sz10_d25_n3] PASSED                 [  5%]
tests/test_niah.py::test_niah_hybrid[sz10_d25_n4] PASSED                 [  6%]
tests/test_niah.py::test_niah_hybrid[sz10_d25_n5] PASSED                 [  6%]
tests/test_niah.py::test_niah_hybrid[sz10_d25_n6] PASSED                 [  6%]
tests/test_niah.py::test_niah_hybrid[sz10_d25_n7] PASSED                 [  7%]
tests/test_niah.py::test_niah_hybrid[sz10_d25_n8] PASSED                 [  7%]
tests/test_niah.py::test_niah_hybrid[sz10_d25_n9] PASSED                 [  8%]
tests/test_niah.py::test_niah_hybrid[sz10_d50_n0] PASSED                 [  8%]
tests/test_niah.py::test_niah_hybrid[sz10_d50_n1] PASSED                 [  8%]
tests/test_niah.py::test_niah_hybrid[sz10_d50_n2] PASSED                 [  9%]
tests/test_niah.py::test_niah_hybrid[sz10_d50_n3] PASSED                 [  9%]
tests/test_niah.py::test_niah_hybrid[sz10_d50_n4] PASSED                 [ 10%]
tests/test_niah.py::test_niah_hybrid[sz10_d50_n5] PASSED                 [ 10%]
tests/test_niah.py::test_niah_hybrid[sz10_d50_n6] PASSED                 [ 10%]
tests/test_niah.py::test_niah_hybrid[sz10_d50_n7] PASSED                 [ 11%]
tests/test_niah.py::test_niah_hybrid[sz10_d50_n8] PASSED                 [ 11%]
tests/test_niah.py::test_niah_hybrid[sz10_d50_n9] PASSED                 [ 12%]
tests/test_niah.py::test_niah_hybrid[sz10_d75_n0] PASSED                 [ 12%]
tests/test_niah.py::test_niah_hybrid[sz10_d75_n1] PASSED                 [ 12%]
tests/test_niah.py::test_niah_hybrid[sz10_d75_n2] PASSED                 [ 13%]
tests/test_niah.py::test_niah_hybrid[sz10_d75_n3] PASSED                 [ 13%]
tests/test_niah.py::test_niah_hybrid[sz10_d75_n4] PASSED                 [ 14%]
tests/test_niah.py::test_niah_hybrid[sz10_d75_n5] PASSED                 [ 14%]
tests/test_niah.py::test_niah_hybrid[sz10_d75_n6] PASSED                 [ 14%]
tests/test_niah.py::test_niah_hybrid[sz10_d75_n7] PASSED                 [ 15%]
tests/test_niah.py::test_niah_hybrid[sz10_d75_n8] PASSED                 [ 15%]
tests/test_niah.py::test_niah_hybrid[sz10_d75_n9] PASSED                 [ 16%]
tests/test_niah.py::test_niah_hybrid[sz10_d100_n0] PASSED                [ 16%]
tests/test_niah.py::test_niah_hybrid[sz10_d100_n1] PASSED                [ 16%]
tests/test_niah.py::test_niah_hybrid[sz10_d100_n2] PASSED                [ 17%]
tests/test_niah.py::test_niah_hybrid[sz10_d100_n3] PASSED                [ 17%]
tests/test_niah.py::test_niah_hybrid[sz10_d100_n4] PASSED                [ 18%]
tests/test_niah.py::test_niah_hybrid[sz10_d100_n5] PASSED                [ 18%]
tests/test_niah.py::test_niah_hybrid[sz10_d100_n6] PASSED                [ 18%]
tests/test_niah.py::test_niah_hybrid[sz10_d100_n7] PASSED                [ 19%]
tests/test_niah.py::test_niah_hybrid[sz10_d100_n8] PASSED                [ 19%]
tests/test_niah.py::test_niah_hybrid[sz10_d100_n9] PASSED                [ 20%]
tests/test_niah.py::test_niah_hybrid[sz50_d0_n0] PASSED                  [ 20%]
tests/test_niah.py::test_niah_hybrid[sz50_d0_n1] PASSED                  [ 20%]
tests/test_niah.py::test_niah_hybrid[sz50_d0_n2] PASSED                  [ 21%]
tests/test_niah.py::test_niah_hybrid[sz50_d0_n3] PASSED                  [ 21%]
tests/test_niah.py::test_niah_hybrid[sz50_d0_n4] PASSED                  [ 22%]
tests/test_niah.py::test_niah_hybrid[sz50_d0_n5] PASSED                  [ 22%]
tests/test_niah.py::test_niah_hybrid[sz50_d0_n6] PASSED                  [ 22%]
tests/test_niah.py::test_niah_hybrid[sz50_d0_n7] PASSED                  [ 23%]
tests/test_niah.py::test_niah_hybrid[sz50_d0_n8] PASSED                  [ 23%]
tests/test_niah.py::test_niah_hybrid[sz50_d0_n9] PASSED                  [ 24%]
tests/test_niah.py::test_niah_hybrid[sz50_d25_n0] PASSED                 [ 24%]
tests/test_niah.py::test_niah_hybrid[sz50_d25_n1] PASSED                 [ 24%]
tests/test_niah.py::test_niah_hybrid[sz50_d25_n2] PASSED                 [ 25%]
tests/test_niah.py::test_niah_hybrid[sz50_d25_n3] PASSED                 [ 25%]
tests/test_niah.py::test_niah_hybrid[sz50_d25_n4] PASSED                 [ 26%]
tests/test_niah.py::test_niah_hybrid[sz50_d25_n5] PASSED                 [ 26%]
tests/test_niah.py::test_niah_hybrid[sz50_d25_n6] PASSED                 [ 26%]
tests/test_niah.py::test_niah_hybrid[sz50_d25_n7] PASSED                 [ 27%]
tests/test_niah.py::test_niah_hybrid[sz50_d25_n8] PASSED                 [ 27%]
tests/test_niah.py::test_niah_hybrid[sz50_d25_n9] PASSED                 [ 28%]
tests/test_niah.py::test_niah_hybrid[sz50_d50_n0] PASSED                 [ 28%]
tests/test_niah.py::test_niah_hybrid[sz50_d50_n1] PASSED                 [ 28%]
tests/test_niah.py::test_niah_hybrid[sz50_d50_n2] PASSED                 [ 29%]
tests/test_niah.py::test_niah_hybrid[sz50_d50_n3] PASSED                 [ 29%]
tests/test_niah.py::test_niah_hybrid[sz50_d50_n4] PASSED                 [ 30%]
tests/test_niah.py::test_niah_hybrid[sz50_d50_n5] PASSED                 [ 30%]
tests/test_niah.py::test_niah_hybrid[sz50_d50_n6] PASSED                 [ 30%]
tests/test_niah.py::test_niah_hybrid[sz50_d50_n7] PASSED                 [ 31%]
tests/test_niah.py::test_niah_hybrid[sz50_d50_n8] PASSED                 [ 31%]
tests/test_niah.py::test_niah_hybrid[sz50_d50_n9] PASSED                 [ 32%]
tests/test_niah.py::test_niah_hybrid[sz50_d75_n0] PASSED                 [ 32%]
tests/test_niah.py::test_niah_hybrid[sz50_d75_n1] PASSED                 [ 32%]
tests/test_niah.py::test_niah_hybrid[sz50_d75_n2] PASSED                 [ 33%]
tests/test_niah.py::test_niah_hybrid[sz50_d75_n3] PASSED                 [ 33%]
tests/test_niah.py::test_niah_hybrid[sz50_d75_n4] PASSED                 [ 34%]
tests/test_niah.py::test_niah_hybrid[sz50_d75_n5] PASSED                 [ 34%]
tests/test_niah.py::test_niah_hybrid[sz50_d75_n6] PASSED                 [ 34%]
tests/test_niah.py::test_niah_hybrid[sz50_d75_n7] PASSED                 [ 35%]
tests/test_niah.py::test_niah_hybrid[sz50_d75_n8] PASSED                 [ 35%]
tests/test_niah.py::test_niah_hybrid[sz50_d75_n9] PASSED                 [ 36%]
tests/test_niah.py::test_niah_hybrid[sz50_d100_n0] PASSED                [ 36%]
tests/test_niah.py::test_niah_hybrid[sz50_d100_n1] PASSED                [ 36%]
tests/test_niah.py::test_niah_hybrid[sz50_d100_n2] PASSED                [ 37%]
tests/test_niah.py::test_niah_hybrid[sz50_d100_n3] PASSED                [ 37%]
tests/test_niah.py::test_niah_hybrid[sz50_d100_n4] PASSED                [ 38%]
tests/test_niah.py::test_niah_hybrid[sz50_d100_n5] PASSED                [ 38%]
tests/test_niah.py::test_niah_hybrid[sz50_d100_n6] PASSED                [ 38%]
tests/test_niah.py::test_niah_hybrid[sz50_d100_n7] PASSED                [ 39%]
tests/test_niah.py::test_niah_hybrid[sz50_d100_n8] PASSED                [ 39%]
tests/test_niah.py::test_niah_hybrid[sz50_d100_n9] PASSED                [ 40%]
tests/test_niah.py::test_niah_hybrid[sz100_d0_n0] PASSED                 [ 40%]
tests/test_niah.py::test_niah_hybrid[sz100_d0_n1] PASSED                 [ 40%]
tests/test_niah.py::test_niah_hybrid[sz100_d0_n2] PASSED                 [ 41%]
tests/test_niah.py::test_niah_hybrid[sz100_d0_n3] PASSED                 [ 41%]
tests/test_niah.py::test_niah_hybrid[sz100_d0_n4] PASSED                 [ 42%]
tests/test_niah.py::test_niah_hybrid[sz100_d0_n5] PASSED                 [ 42%]
tests/test_niah.py::test_niah_hybrid[sz100_d0_n6] PASSED                 [ 42%]
tests/test_niah.py::test_niah_hybrid[sz100_d0_n7] PASSED                 [ 43%]
tests/test_niah.py::test_niah_hybrid[sz100_d0_n8] PASSED                 [ 43%]
tests/test_niah.py::test_niah_hybrid[sz100_d0_n9] PASSED                 [ 44%]
tests/test_niah.py::test_niah_hybrid[sz100_d25_n0] PASSED                [ 44%]
tests/test_niah.py::test_niah_hybrid[sz100_d25_n1] PASSED                [ 44%]
tests/test_niah.py::test_niah_hybrid[sz100_d25_n2] PASSED                [ 45%]
tests/test_niah.py::test_niah_hybrid[sz100_d25_n3] PASSED                [ 45%]
tests/test_niah.py::test_niah_hybrid[sz100_d25_n4] PASSED                [ 46%]
tests/test_niah.py::test_niah_hybrid[sz100_d25_n5] PASSED                [ 46%]
tests/test_niah.py::test_niah_hybrid[sz100_d25_n6] PASSED                [ 46%]
tests/test_niah.py::test_niah_hybrid[sz100_d25_n7] PASSED                [ 47%]
tests/test_niah.py::test_niah_hybrid[sz100_d25_n8] PASSED                [ 47%]
tests/test_niah.py::test_niah_hybrid[sz100_d25_n9] PASSED                [ 48%]
tests/test_niah.py::test_niah_hybrid[sz100_d50_n0] PASSED                [ 48%]
tests/test_niah.py::test_niah_hybrid[sz100_d50_n1] PASSED                [ 48%]
tests/test_niah.py::test_niah_hybrid[sz100_d50_n2] PASSED                [ 49%]
tests/test_niah.py::test_niah_hybrid[sz100_d50_n3] PASSED                [ 49%]
tests/test_niah.py::test_niah_hybrid[sz100_d50_n4] PASSED                [ 50%]
tests/test_niah.py::test_niah_hybrid[sz100_d50_n5] PASSED                [ 50%]
tests/test_niah.py::test_niah_hybrid[sz100_d50_n6] PASSED                [ 50%]
tests/test_niah.py::test_niah_hybrid[sz100_d50_n7] PASSED                [ 51%]
tests/test_niah.py::test_niah_hybrid[sz100_d50_n8] PASSED                [ 51%]
tests/test_niah.py::test_niah_hybrid[sz100_d50_n9] PASSED                [ 52%]
tests/test_niah.py::test_niah_hybrid[sz100_d75_n0] PASSED                [ 52%]
tests/test_niah.py::test_niah_hybrid[sz100_d75_n1] PASSED                [ 52%]
tests/test_niah.py::test_niah_hybrid[sz100_d75_n2] PASSED                [ 53%]
tests/test_niah.py::test_niah_hybrid[sz100_d75_n3] PASSED                [ 53%]
tests/test_niah.py::test_niah_hybrid[sz100_d75_n4] PASSED                [ 54%]
tests/test_niah.py::test_niah_hybrid[sz100_d75_n5] PASSED                [ 54%]
tests/test_niah.py::test_niah_hybrid[sz100_d75_n6] PASSED                [ 54%]
tests/test_niah.py::test_niah_hybrid[sz100_d75_n7] PASSED                [ 55%]
tests/test_niah.py::test_niah_hybrid[sz100_d75_n8] PASSED                [ 55%]
tests/test_niah.py::test_niah_hybrid[sz100_d75_n9] PASSED                [ 56%]
tests/test_niah.py::test_niah_hybrid[sz100_d100_n0] PASSED               [ 56%]
tests/test_niah.py::test_niah_hybrid[sz100_d100_n1] PASSED               [ 56%]
tests/test_niah.py::test_niah_hybrid[sz100_d100_n2] PASSED               [ 57%]
tests/test_niah.py::test_niah_hybrid[sz100_d100_n3] PASSED               [ 57%]
tests/test_niah.py::test_niah_hybrid[sz100_d100_n4] PASSED               [ 58%]
tests/test_niah.py::test_niah_hybrid[sz100_d100_n5] PASSED               [ 58%]
tests/test_niah.py::test_niah_hybrid[sz100_d100_n6] PASSED               [ 58%]
tests/test_niah.py::test_niah_hybrid[sz100_d100_n7] PASSED               [ 59%]
tests/test_niah.py::test_niah_hybrid[sz100_d100_n8] PASSED               [ 59%]
tests/test_niah.py::test_niah_hybrid[sz100_d100_n9] PASSED               [ 60%]
tests/test_niah.py::test_niah_hybrid[sz200_d0_n0] PASSED                 [ 60%]
tests/test_niah.py::test_niah_hybrid[sz200_d0_n1] PASSED                 [ 60%]
tests/test_niah.py::test_niah_hybrid[sz200_d0_n2] PASSED                 [ 61%]
tests/test_niah.py::test_niah_hybrid[sz200_d0_n3] PASSED                 [ 61%]
tests/test_niah.py::test_niah_hybrid[sz200_d0_n4] PASSED                 [ 62%]
tests/test_niah.py::test_niah_hybrid[sz200_d0_n5] PASSED                 [ 62%]
tests/test_niah.py::test_niah_hybrid[sz200_d0_n6] PASSED                 [ 62%]
tests/test_niah.py::test_niah_hybrid[sz200_d0_n7] PASSED                 [ 63%]
tests/test_niah.py::test_niah_hybrid[sz200_d0_n8] PASSED                 [ 63%]
tests/test_niah.py::test_niah_hybrid[sz200_d0_n9] PASSED                 [ 64%]
tests/test_niah.py::test_niah_hybrid[sz200_d25_n0] PASSED                [ 64%]
tests/test_niah.py::test_niah_hybrid[sz200_d25_n1] PASSED                [ 64%]
tests/test_niah.py::test_niah_hybrid[sz200_d25_n2] PASSED                [ 65%]
tests/test_niah.py::test_niah_hybrid[sz200_d25_n3] PASSED                [ 65%]
tests/test_niah.py::test_niah_hybrid[sz200_d25_n4] PASSED                [ 66%]
tests/test_niah.py::test_niah_hybrid[sz200_d25_n5] PASSED                [ 66%]
tests/test_niah.py::test_niah_hybrid[sz200_d25_n6] PASSED                [ 66%]
tests/test_niah.py::test_niah_hybrid[sz200_d25_n7] PASSED                [ 67%]
tests/test_niah.py::test_niah_hybrid[sz200_d25_n8] PASSED                [ 67%]
tests/test_niah.py::test_niah_hybrid[sz200_d25_n9] PASSED                [ 68%]
tests/test_niah.py::test_niah_hybrid[sz200_d50_n0] PASSED                [ 68%]
tests/test_niah.py::test_niah_hybrid[sz200_d50_n1] PASSED                [ 68%]
tests/test_niah.py::test_niah_hybrid[sz200_d50_n2] PASSED                [ 69%]
tests/test_niah.py::test_niah_hybrid[sz200_d50_n3] PASSED                [ 69%]
tests/test_niah.py::test_niah_hybrid[sz200_d50_n4] PASSED                [ 70%]
tests/test_niah.py::test_niah_hybrid[sz200_d50_n5] PASSED                [ 70%]
tests/test_niah.py::test_niah_hybrid[sz200_d50_n6] PASSED                [ 70%]
tests/test_niah.py::test_niah_hybrid[sz200_d50_n7] PASSED                [ 71%]
tests/test_niah.py::test_niah_hybrid[sz200_d50_n8] PASSED                [ 71%]
tests/test_niah.py::test_niah_hybrid[sz200_d50_n9] PASSED                [ 72%]
tests/test_niah.py::test_niah_hybrid[sz200_d75_n0] PASSED                [ 72%]
tests/test_niah.py::test_niah_hybrid[sz200_d75_n1] PASSED                [ 72%]
tests/test_niah.py::test_niah_hybrid[sz200_d75_n2] PASSED                [ 73%]
tests/test_niah.py::test_niah_hybrid[sz200_d75_n3] PASSED                [ 73%]
tests/test_niah.py::test_niah_hybrid[sz200_d75_n4] PASSED                [ 74%]
tests/test_niah.py::test_niah_hybrid[sz200_d75_n5] PASSED                [ 74%]
tests/test_niah.py::test_niah_hybrid[sz200_d75_n6] PASSED                [ 74%]
tests/test_niah.py::test_niah_hybrid[sz200_d75_n7] PASSED                [ 75%]
tests/test_niah.py::test_niah_hybrid[sz200_d75_n8] PASSED                [ 75%]
tests/test_niah.py::test_niah_hybrid[sz200_d75_n9] PASSED                [ 76%]
tests/test_niah.py::test_niah_hybrid[sz200_d100_n0] PASSED               [ 76%]
tests/test_niah.py::test_niah_hybrid[sz200_d100_n1] PASSED               [ 76%]
tests/test_niah.py::test_niah_hybrid[sz200_d100_n2] PASSED               [ 77%]
tests/test_niah.py::test_niah_hybrid[sz200_d100_n3] PASSED               [ 77%]
tests/test_niah.py::test_niah_hybrid[sz200_d100_n4] PASSED               [ 78%]
tests/test_niah.py::test_niah_hybrid[sz200_d100_n5] PASSED               [ 78%]
tests/test_niah.py::test_niah_hybrid[sz200_d100_n6] PASSED               [ 78%]
tests/test_niah.py::test_niah_hybrid[sz200_d100_n7] PASSED               [ 79%]
tests/test_niah.py::test_niah_hybrid[sz200_d100_n8] PASSED               [ 79%]
tests/test_niah.py::test_niah_hybrid[sz200_d100_n9] PASSED               [ 80%]
tests/test_niah.py::test_niah_hybrid[sz500_d0_n0] PASSED                 [ 80%]
tests/test_niah.py::test_niah_hybrid[sz500_d0_n1] PASSED                 [ 80%]
tests/test_niah.py::test_niah_hybrid[sz500_d0_n2] PASSED                 [ 81%]
tests/test_niah.py::test_niah_hybrid[sz500_d0_n3] PASSED                 [ 81%]
tests/test_niah.py::test_niah_hybrid[sz500_d0_n4] PASSED                 [ 82%]
tests/test_niah.py::test_niah_hybrid[sz500_d0_n5] PASSED                 [ 82%]
tests/test_niah.py::test_niah_hybrid[sz500_d0_n6] PASSED                 [ 82%]
tests/test_niah.py::test_niah_hybrid[sz500_d0_n7] PASSED                 [ 83%]
tests/test_niah.py::test_niah_hybrid[sz500_d0_n8] PASSED                 [ 83%]
tests/test_niah.py::test_niah_hybrid[sz500_d0_n9] PASSED                 [ 84%]
tests/test_niah.py::test_niah_hybrid[sz500_d25_n0] PASSED                [ 84%]
tests/test_niah.py::test_niah_hybrid[sz500_d25_n1] PASSED                [ 84%]
tests/test_niah.py::test_niah_hybrid[sz500_d25_n2] PASSED                [ 85%]
tests/test_niah.py::test_niah_hybrid[sz500_d25_n3] PASSED                [ 85%]
tests/test_niah.py::test_niah_hybrid[sz500_d25_n4] PASSED                [ 86%]
tests/test_niah.py::test_niah_hybrid[sz500_d25_n5] PASSED                [ 86%]
tests/test_niah.py::test_niah_hybrid[sz500_d25_n6] PASSED                [ 86%]
tests/test_niah.py::test_niah_hybrid[sz500_d25_n7] PASSED                [ 87%]
tests/test_niah.py::test_niah_hybrid[sz500_d25_n8] PASSED                [ 87%]
tests/test_niah.py::test_niah_hybrid[sz500_d25_n9] PASSED                [ 88%]
tests/test_niah.py::test_niah_hybrid[sz500_d50_n0] PASSED                [ 88%]
tests/test_niah.py::test_niah_hybrid[sz500_d50_n1] PASSED                [ 88%]
tests/test_niah.py::test_niah_hybrid[sz500_d50_n2] PASSED                [ 89%]
tests/test_niah.py::test_niah_hybrid[sz500_d50_n3] PASSED                [ 89%]
tests/test_niah.py::test_niah_hybrid[sz500_d50_n4] PASSED                [ 90%]
tests/test_niah.py::test_niah_hybrid[sz500_d50_n5] PASSED                [ 90%]
tests/test_niah.py::test_niah_hybrid[sz500_d50_n6] PASSED                [ 90%]
tests/test_niah.py::test_niah_hybrid[sz500_d50_n7] PASSED                [ 91%]
tests/test_niah.py::test_niah_hybrid[sz500_d50_n8] PASSED                [ 91%]
tests/test_niah.py::test_niah_hybrid[sz500_d50_n9] PASSED                [ 92%]
tests/test_niah.py::test_niah_hybrid[sz500_d75_n0] PASSED                [ 92%]
tests/test_niah.py::test_niah_hybrid[sz500_d75_n1] PASSED                [ 92%]
tests/test_niah.py::test_niah_hybrid[sz500_d75_n2] PASSED                [ 93%]
tests/test_niah.py::test_niah_hybrid[sz500_d75_n3] PASSED                [ 93%]
tests/test_niah.py::test_niah_hybrid[sz500_d75_n4] PASSED                [ 94%]
tests/test_niah.py::test_niah_hybrid[sz500_d75_n5] PASSED                [ 94%]
tests/test_niah.py::test_niah_hybrid[sz500_d75_n6] PASSED                [ 94%]
tests/test_niah.py::test_niah_hybrid[sz500_d75_n7] PASSED                [ 95%]
tests/test_niah.py::test_niah_hybrid[sz500_d75_n8] PASSED                [ 95%]
tests/test_niah.py::test_niah_hybrid[sz500_d75_n9] PASSED                [ 96%]
tests/test_niah.py::test_niah_hybrid[sz500_d100_n0] PASSED               [ 96%]
tests/test_niah.py::test_niah_hybrid[sz500_d100_n1] PASSED               [ 96%]
tests/test_niah.py::test_niah_hybrid[sz500_d100_n2] PASSED               [ 97%]
tests/test_niah.py::test_niah_hybrid[sz500_d100_n3] PASSED               [ 97%]
tests/test_niah.py::test_niah_hybrid[sz500_d100_n4] PASSED               [ 98%]
tests/test_niah.py::test_niah_hybrid[sz500_d100_n5] PASSED               [ 98%]
tests/test_niah.py::test_niah_hybrid[sz500_d100_n6] PASSED               [ 98%]
tests/test_niah.py::test_niah_hybrid[sz500_d100_n7] PASSED               [ 99%]
tests/test_niah.py::test_niah_hybrid[sz500_d100_n8] PASSED               [ 99%]
tests/test_niah.py::test_niah_hybrid[sz500_d100_n9] PASSED               [100%]

======================= 250 passed in 1128.02s (0:18:48) =======================
